{
  "name": "bigmactest",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest"
  },
  "author": "Elliot Cheung",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "browserify-middleware": "^8.1.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^26.5.2",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.13.1"
  }
}
